<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Barlow+Semi+Condensed:wght@300;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Bungee+Shade&display=swap"
    rel="stylesheet">

  <title>Bob Marley</title>
</head>

<body>
  <div class="helasektionen">

    <div class="firstsection">

      <header>
        <h1>Bob Marley</h1>
      </header>
      <nav class="navmenu">
        <div>Bio</div>
        <div class="marked">Top LPs</div>
        <div>Best Songs</div>
        <div>Smile Jamaica</div>
      </nav>
      <main>

        <!-- Första albumet -->
        <article id="catch_a_fire" class="best">

          <div class="album_data">
            <div class="catch_a_fire_titles">
              <h1>Catch A Fire</h1>
              <h2>Released April 1963</h2>
            </div>
            <div class="musicians1">
              <p>Musicians:</p>
              <ul>
                <li>Bob Marley, Rhythm Guitar & Vocals</li>
                <li>Peter Tosh, Lead Guitar & Vocals</li>
                <li>The I-Threes, Backing vocals</li>
              </ul>
            </div>

            <div class="album_description">
              <p>Catch a Fire is the fifth studio album by the reggae band The Wailers (aka Bob Marley and the
                Wailers), released in April 1973. It was their first album released by Island Records. he band did not
                have enough money to return to Jamaica, so their road manager Brent Clarke approached producer Chris
                Blackwell, who agreed to advance The Wailers money for an album.</p>
            </div>

          </div>

          <div class="cover">
            <img class="show_not_hover1" src="./media/desktop/catchafire1.jpg">
            <img class="show_hover1" src="./media/desktop/catchafire2.jpg">
          </div>
          <div class="song_list1">
            <div>
              <h2>Side One</h2>
              <ul>
                <li>Concrete Jungle</li>
                <li>Slave Driver</li>
                <li>400 Years</li>
                <li>Stop That Train</li>
              </ul>
            </div>
            <div>
              <h2>Side Two</h2>
              <ul>
                <li>Stir It Up</li>
                <li>Kinky Reggae</li>
                <li>No More Trouble</li>
                <li>Midnight Ravers</li>
              </ul>
            </div>
          </div>

          <ul class="anecdotes1">
            <li class="top_right_90">Critics have called Catch a Fire one of the greatest reggae albums of all time.
            </li>
            <li class="empty"></li>
            <li class="two_wide bottom_left_90">The album's supporting tour began in 1973 in the United Kingdom, and
              then moved to the United States. In England, they performed 19 shows at universities and clubs.</li>
            <li class="empty tablet_empty"></li>
            <li class="empty phone_empty"></li>
            <li class="image image_1 top_left_90">Chris Blackwell, producer</li>
            <li class="bottom_right_90">The album sold around 14,000 copies in its first weeks, and peaked at number
              171 on the Billboard 200 chart and at number 51 on Billboard R&B chart.</li>
          </ul>

        </article>

        <!-- Andra albumet -->
        <article id="soul_rebel" class="best1">

          <div class="album_data2">
            <div class="soul_rebel_titles">
              <h1>Soul Rebel</h1>
              <h2>Released Dec 1970</h2>
            </div>
            <div class="musicians2">
              <p>Musicians:</p>
              <ul>
                <li>Bob Marley, Rhythm Guitar & Vocals</li>
                <li>Peter Tosh, Lead Guitar & Vocals</li>
                <li>The I-Threes, Backing vocals</li>
              </ul>
            </div>

            <div class="album_description2">
              <p>Soul Rebels is the second studio album by the Wailers, their first album to be released outside
                Jamaica. The Wailers approached producer Lee "Scratch" Perry in August 1970 to record an entire album,
                and the sessions took place at Randy's recording studio (also known as Studio 17) above Randy's
                Record Mart at 17 North Parade in Kingston, Jamaica, until November.
              </p>
            </div>

          </div>

          <div class="cover2">
            <img class="show_hover2" src="./media/desktop/soulrebel1.jpg">
            <img class="show_not_hover2" src="./media/desktop/soulrebel2.jpg">
          </div>

          <div class="song_list2">
            <div>
              <h2>Side One</h2>
              <ul>
                <li>Soul Rebel</li>
                <li>Try me</li>
                <li>It's Alright</li>
                <li>No Sympathy</li>
                <li>Iron Lion Zion</li>
              </ul>
            </div>
            <div>
              <h2>Side Two</h2>
              <ul>
                <li>Rebel's Hop</li>
                <li>Corner Stone</li>
                <li>400 Years</li>
                <li>No Water</li>
                <li>Reaction</li>
              </ul>
            </div>
          </div>

          <ul class="anecdotes2">
            <li class="two_wide bottom_left_90">First issued in the UK by Trojan Records in December 1970, the album has
              since been re-released several times on several different labels.</li>
            <li class="top_left_90">Allmusic gave Soul Rebels a glowing retrospective review, calling it "a strange and
              wonderful set of early reggae.</li>
            <li class="empty tablet_empty"></li>
            <li class="empty tablet_empty"></li>
            <li class="two_wide image image_1 top_left_90">In the studio whilst recording 400 Years</li>
            <li class="bottom_right_90"> Writing in Newsday in 1973, Robert Christgau found Soul Rebels superior to
              Marley and the Wailer's previous releases.</li>
          </ul>

        </article>

      </main>
      <footer>Incomplete website. Only for teaching purposes. Malmö University.</footer>

    </div>

  </div>
</body>

</html>